body
	margin: 0px
	min-width: 1440px

.header
	background-color: #FE1A19
	margin-bottom: 52px
	&__title
		margin: 0px
		padding: 20px 600px 20px 20px
		font-size: 20px
		color: #FFFFFF

.content
	display: flex
	padding: 0px 70px 0px 70px
	margin-bottom: 52px
	.title
		margin: 33px 160px 41px 33px
		font-size: 20px

	.text
		margin: 0px 33px 33px 33px
		font-size: 20px

.box
	width: 400px
	height: 800px
	border: 5px solid #E5E000
	border-radius: 30px
	margin-right: 50px
	&:last-child
		margin-right: 0px

.footer
	display: flex
	justify-content: space-between
	background-color: #FE1A19
	&__title
		font-size: 20px
		color: #FFFFFF
		padding: 20px 0px 20px 20px
		margin: 0px
	&__img
		height: 20px
		padding: 20px 20px 20px 0px
