body
	margin: 0px
	font-family: Helvetica

.main-section
	background-color: #E5E000
	&__title
		font-size: 50px
		padding: 80px 890px 80px 80px
		margin: 0px

	&__img
		background-image: url("../images/img.png")
		height: 1080px
		background-size: cover

	&__title2
		font-size: 25px
		text-transform: uppercase
		padding: 36px 425px 35px 80px
		margin-bottom: 50px

.color
	color: #FFFFFF

.text-box
	font-size: 50px
	width: 1280px
	height: 637px
	margin-bottom: 50px
	&__title
		margin: 0px
		margin-bottom: 50px
		margin-left: 80px
	p
		margin: 0px
		margin-bottom: 35px
		margin-left: 80px

.footer
	background-color: #E5E000
	height: 200px
	display: flex
	align-items: center
	justify-content: space-between
	&__title
		font-size: 50px
		margin-right: 80px
	&__img
		margin-left: 80px
